CONNECTION_URL = mongodb connection url
jwtSecret = a random string
SENDGRID_API_KEY= sendgrid key
cryptojs_key = a random string
GOOGLE_CLIENT_ID = google client id
GOOGLE_CLIENT_SECRET = google client secret


GOOGLE_PRIVATE_KEY = google private key
GOOGLE_CLIENT_EMAIL = google client email
GOOGLE_PROJECT_NUMBER = google project number
GOOGLE_CALENDAR_ID = google calendar id